<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geek Services - Your Technology Partner</title>
    <meta name="description" content="Comprehensive IT solutions, web development, and digital services to help your business thrive in the digital age." />
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-BzI1uRfr.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BFrsyNYS.css">
  </head>
  <body>
    <div id="root"></div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6866bcfddd67f9190a432dc1/1iv8l4g3h';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>